# changgou-parent

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/constant/: Constants.java
changgou_common/src/main/java/com/changgou/entity/: PageResult.java  Result.java  StatusCode.java
changgou_common/src/main/java/com/changgou/util/: IdWorker.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/: GatewayApplication.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/config/: PiefixConfig.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/filter/: AuthorizeFilter.java  GlobalCorsConfig.java  IpFilter.java  UrlFilter.java
changgou_gateway/changgou_gateway_system/src/main/java/com/changgou/system/util/: JwtUtil.java
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_service/: pom.xml
changgou_service/changgou_canal_service/: pom.xml
changgou_service/changgou_canal_service/src/main/java/com/changgou/canal/: CanalApplication.java
changgou_service/changgou_canal_service/src/main/resources/: application.yml
changgou_service/changgou_service_business/: pom.xml
changgou_service/changgou_service_business/src/main/resources/: application.yml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service/changgou_service_system/src/main/resources/mapper/: adminMapper.xml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_file_api/: pom.xml
changgou_service_api/changgou_service_file_api/src/main/java/api/: FileApi.java
changgou_web/: pom.xml
(+103 files in other folders)
