#pojo\u5305\u8DEF\u5F84
pojoPackage=com.changgou.business.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.changgou.business.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.changgou.business.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.changgou.business.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.changgou.business.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.changgou.business.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.business.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=business

#\u6570\u636E\u6E90\u914D\u7F6E192.168.211.132
url=jdbc:mysql://192.168.200.128:3306/changgou_business
uname=root
pwd=root
driver=com.mysql.jdbc.Driver